<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#e0000000"
        android:clickable="true" >

        <TextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="图片查看"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1/6"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="下载"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:background="#000"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    </android.support.v4.view.ViewPager>





</LinearLayout>