<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ff0000"
       android:paddingLeft="15dp"
        android:text="温馨提示:" />

    <LinearLayout
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#747474"
            android:text="向校园卡转账成功后，所转金额都会先是在过渡余额中，在餐厅等处的卡机上进行刷卡操作后，过渡余额就会转入校园卡。" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#747474"
            android:text="提供与校园卡绑定的银行卡向校园卡转账。单笔最大为300元。" />



    </LinearLayout>




    <LinearLayout
        android:background="#ffffff"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/rmb"

                />

            <EditText
                android:id="@+id/count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textSize="15sp"
                android:hint="请输入转账金额"
                android:textColor="#000000"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:background="#ffffff"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lock"
                 />

            <EditText
                android:id="@+id/query_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="请输入查询密码"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="15sp"
                android:singleLine="true" />



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/orange_button"
                android:text="确认"
                android:textSize="25sp"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="源自安大官方的API接口。\n版权所有©哈尔滨新中新集团"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>