<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="18sp"
        android:text="这里是标题"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="2016"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aeaeae">

    </View>

</LinearLayout>